.grid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.h1 {
  margin: 5px 5px;
}

/* ---------------------------------------------------------- */
/* TABLE STYLES */

.table {
  border: 1px solid rgb(214, 206, 206);
  border-collapse: collapse;
  position: relative;
}

.tHead {
  position: sticky;
  top: 0;
  backdrop-filter: blur(5px);
}

.stockHead {
  background-color: #dad9d0f5;
}

.etfHead {
  background-color: #012057f5;
}

.th {
  border: 8px solid white;
}

.etfSpan {
  /* color: #00ddff; */
  color: #f8c56c;
}

.stockSpan {
  color: #9007df;
}

.headerContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.rowTitle {
  /* position: sticky;
  left: 0; */
  background-color: whitesmoke;
  font-size: smaller;
}

.td {
  border-bottom: 1px solid rgba(0, 0, 255, 0.096);
  border-right: 1px solid rgba(0, 128, 0, 0.151);
}

.topAlign {
  vertical-align: top;
}

@media (max-width: 700px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .table {
    font-size: x-small;
  }
}

.form {
  display: flex;
  flex-direction: column;
}

.form input[type='text'] {
  margin: 0.2rem 0rem;
  padding: 0.2rem 1.5rem;
  border-radius: 5px;
  font-size: large;
}

.container {
  display: flex;
}

.span {
  font-weight: bold;
  margin: 0px 0px;
  padding: 0px 0px;
}

.tickerAndBtn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button {
  border-radius: 5px;
  box-shadow: 0px 1px 1px rgb(187, 186, 186);
  margin: 0.1rem 0rem;
  outline: none;
  color: black;
  background-color: white;
}

.headerBtn {
  font-size: xx-small;
  margin: 0.1rem 0.1rem;
}

.button:hover {
  box-shadow: 0px 4px 4px rgb(151, 151, 151);
}
